dbsync.sourceJdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
dbsync.sourceJdbcUsername=sample
dbsync.sourceJdbcPassword=*****
dbsync.targetJdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
dbsync.targetJdbcUsername=TARGET
dbsync.targetJdbcPassword=*****
dbsync.sourceSchemaName=sample
dbsync.targetSchemaName=TARGET
dbsync.tableName=TABLE_ALL_TYPES
dbsync.orderByColumn=COLUMN1
dbsync.seletionColumns[0]=COLUMN1
dbsync.seletionColumns[1]=COLUMN2
dbsync.comparisonColumns[0]=COLUMN3
dbsync.comparisonColumns[1]=COLUMN4
dbsync.excludeColumns[0]=COLUMN5